# MONGODB_URL=mongodb+srv://mrig8520:Appun@123@cluster0.kv9kcya.mongodb.net/

#THE ABOVE NOT WORKED DUE TO @ IN PASSWORD


MONGODB_URL=mongodb+srv://mrig8520:Appun123@cluster0.kv9kcya.mongodb.net/comapp-data?retryWrites=true&w=majority


# STRIPE_PUBLIC_KEY=pk_test_51NvPCKSF64zwKa7LDyYuokeX4CZgCVQIyUVQLYmjGTYs9pTT6AYbyFbPggMVTj7vziMIx2dZ089Unadv2pxlkB8c00g31wk15l


# STRIPE_SECRET_KEY=sk_test_51NvPCKSF64zwKa7LWLSRDOYJ6M0sVnVU61BVBzUfAul9XHWmWeBDRsk4azTijXs2BqNBeNgp86h1AwHp0fSMY6jg002HHL2xFx
STRIPE_PUBLIC_KEY=pk_test_51NveHMSBUCXhg3G1Ge0pAu0RAVOmeUxQUqIFIl6bu0GIe78fSx3GkFjKz6E1hYxoiQjNSfxBkzKmlXQEJ1McEcaF00JrC8bKRI


STRIPE_SECRET_KEY=sk_test_51NveHMSBUCXhg3G1aDhzDNRw8axCh9ZRbpMUOpJuaDypsx588RWNUE3zteWSRpGXzdbjeFSYoXbKMycYrRhyMFKg00BlNZDxTD


